# platform
app.platformName=Android
# udid
app.udid=127.0.0.1:7555
# deviceName
app.deviceName=127.0.0.1:7555
# packeage
app.package=com.tencent.wework
# appActivity
app.activity=.launch.WwMainActivity
# server
app.server=http://127.0.0.1:4723/wd/hub
# adbExecTimeout  adb执行命令的超时时间，单位为毫秒
app.adb.exec.timeout=30000